.achievements
  padding: 60px 0
  text-align: center
  border-top: 1px solid $section-shadow
.achievement
  &-count
    color: #000000
    font-size: 36px
    font-weight: 700
    line-height: 50px
    letter-spacing: 1.8px
  &-text
    color: #000000
    font-size: 16px
    font-weight: 300
    line-height: 18px
    letter-spacing: 0.8px
