.app
  background-color: $app-bg
  padding-top: 7.286em
  border-top: 1px solid $section-shadow
  &-iphone
    position: relative
    width: 37.357em
    margin-bottom: -15px
    z-index: 0
  &-title
    color: $black-color
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 0.9px
    &::after
      content: ''
      display: block
      width: 88px
      height: 1px
      background-color: $style-color
      margin-bottom: 15px
  &-text
    color: $black-color
    font-size: 16px
    font-weight: 300
    line-height: 25px
    letter-spacing: 0.8px
    padding-bottom: 10px

.appstore-link
  margin-right: 10px
