.features
  padding: 100px 0
  text-align: center

.feature
  &-icon
    transition: all, .3s
    &:hover
      background-color: black
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: 2px solid $black-color
    width: 107px
    height: 107px
    margin-bottom: 20px
  &-title
    color: #000000
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 0.9px
    &::after
      content: ''
      display: block
      width: 88px
      height: 1px
      background-color: $style-color
      margin: 0 auto
      margin-bottom: 15px
  &-text
    font-size: 16px
    font-weight: 300
    line-height: 25px
    letter-spacing: 0.8px
    color: $black-color
