.feedback
  position: relative
  background-color: $feedback-bg
  padding: 80px 0
  text-align: center
  &-user
    border-radius: 50%
    border: 5px solid $feedback-user-border
    display: inline-block
    margin-bottom: 25px
  &-text
    color: $white-color
    font-size: 30px
    font-weight: 100
    line-height: 36px
    span
      font-size: 18px
      font-style: italic

.carousel-indicators li
  border-radius: 50%
  width: 10px
  height: 10px
  top: 40px
  margin-right: 10px
