.footer
  background-color: $footer-bg
  padding: 40px 0
  border-top: 1px solid $section-shadow
  &-copyright
    opacity: 0.5
    color: $footer-text
    font-size: 14px
    font-weight: 300
  &-design
    color: #000000
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: $footer-text
    font-weight: 300
    letter-spacing: 2.8px
    span
      font-weight: 400
      letter-spacing: 2.8px
