.header
  position: relative
  z-index: 1
.navbar
  margin: 0
  padding: 0
  &-nav
    flex-direction: row
    &__item
      margin-right: 30px
      &:last-child
        margin-right: 0
    &__link
      text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55)
      color: $white-color
      font-size: 14px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      letter-spacing: 0.7px
      &:hover
        text-decoration: none
        color: $white-color
