.main
  text-align: center
  padding: 21.429em 0
  background: url(/img/main-bg.jpg) center top no-repeat
  background-size: cover
  position: relative
  margin-top: -122px
  &-title
    opacity: 0.7
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55)
    color: $white-color
    font-size: 2.571em
    font-weight: 400
    line-height: 30px
    letter-spacing: 1.8px
    padding-bottom: 19px
  &-subtitle
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55)
    color: #ffffff
    font-size: 7.143em
    font-weight: 700
    line-height: 100px
    text-transform: uppercase
    letter-spacing: 5px
    padding-bottom: 40px
  &-button
    width: 280px
    height: 68px
    margin-bottom: 40px
    border: 3px solid #ffffff
    background-color: transparent
    color: #ffffff
    font-size: 18px
    font-weight: 700
    line-height: 21.18px
    text-transform: uppercase
    letter-spacing: 0.7px
    cursor: pointer
    transition: all, .3s
    position: relative
    z-index: 1
    &::before
      transition: all, .3s
      background-color: white
      width: 0
      height: 100%
      top: 0
      left: 0
      height: 100%
      display: inline-block
      content: ''
      position: absolute
      z-index: -1
    &:focus
      outline: none
    &:hover
      color: black
      &::before
        width: 100%
  &-text
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 0.7px
    span
      font-weight: 700
      text-decoration: underline
