+media-breakpoint-down(lg)
  .app-iphone
    font-size: 11px

+media-breakpoint-down(md)
  .app
    text-align: center
    &-title::after
      margin: 0 auto
    &-iphone
      display: none

+media-breakpoint-down(sm)
    body
      font-size: 11px

+media-breakpoint-down(xs)
    body
      font-size: 8px
