.products
  padding-top: 100px
  text-align: center
  border-top: 1px solid $section-shadow
  &-title
    color: $black-color
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 0.9px
    &::after
      content: ''
      display: block
      width: 88px
      height: 1px
      background-color: $style-color
      margin-bottom: 15px
      margin: 0 auto

.product
  flex: 1 1 auto
  position: relative
  &:hover img
    transition: all, 1s
    transform: scale(1.2)
  &-image
    overflow: hidden
    &__img
      width: 100%
      transition: all, 1s
  &-text
    position: absolute
    top: 40%
    right: 0
    left: 0
    &__title
      text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55)
      color: $white-color
      font-size: 36px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      letter-spacing: 4.22px
    &__recipes
      opacity: 0.9
      text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55)
      color: $white-color
      font-size: 15px
      font-weight: 400
      line-height: 25px
      letter-spacing: 1.8px
