@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

$container-max-widths: (sm: 540px, md: 720px, lg: 940px, xl: 1280px)
$grid-gutter-width: 20px

@import ../../node_modules/bootstrap/scss/mixins
@import ../../node_modules/bootstrap/scss/reboot
@import ../../node_modules/bootstrap/scss/grid
@import ../../node_modules/bootstrap/scss/utilities
@import ../../node_modules/bootstrap/scss/navbar

body
  font-size: 14px
  font-family: "Lato", sans-serif

@import media
@import colors.sass
@import interfaces.sass
@import header.sass
@import main.sass
@import features.sass
@import app.sass
@import feedback.sass
@import products.sass
@import achievements.sass
@import footer.sass
